# GoRunning

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gorunning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gorunning/: MainActivity.java
app/src/main/java/com/example/gorunning/activity/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/example/gorunning/fragment/: ForgetPasswordFragment.java  LoginFragment.java  RankFragment.java  SignUpFragment.java  StattisticFragment.java  TraceFragment.java  WeatherFragment.java
app/src/main/java/com/example/gorunning/models/: Captcha.java  User.java  WeeklyData.java
app/src/main/java/com/example/gorunning/sharings/: SharedViewModel.java
app/src/main/java/com/example/gorunning/utils/: LineView.java  MailSender.java  MyLocationListener.java
app/src/main/res/anim/: appear.xml  disappear.xml  downward_login.xml
app/src/main/res/drawable/: clear_button.xml  forget_password_button.xml  ic_baseline_location_on_24.xml  input.xml  login_button.xml  run_button.xml  send_button.xml  send_button2.xml  signup_button.xml  trace_background.xml  trace_background2.xml  weather_background.xml  weather_background2.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_forget_password.xml  fragment_login.xml  fragment_sign_up.xml  fragment_signup.xml  fragment_stattistic.xml  fragment_trace.xml  fragment_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  login_nav.xml
app/src/main/res/values/: attrs.xml  bottom_bar_theme.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gorunning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
